worker_processes 1;
pid /var/run/nginx.pid;

events {
    worker_connections 4096;
}


http {

upstream localhost-origin {
    server 192.168.43.206:80;
}

log_format  main  'Remote IP: $remote_addr - [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      '$request_time $upstream_response_time $pipe';

    keepalive_timeout 60s;
    sendfile on;

    limit_req_zone $remote_addr zone=api:20m rate=60r/m;
    limit_req_status 429;
    limit_req_log_level notice;

    server {
	    listen       81;
    	    server_name  default;

            limit_req zone=api burst=10 delay=5;

    	    access_log  /var/log/nginx/access.log  main;

   	 location / {
        	proxy_pass http://localhost-origin;
    	}
    }
}

