worker_processes auto;
pid /var/run/nginx.pid;

## Rough sizing
# CPU- 1 core per 1-2 Gpbs of non SSL traffic
# For ssl connections divide by 5 if ssls are terminated on this. 
# Suggest use TCP connections

events {
    worker_connections 4096;
}



stream {

	limit_conn_zone $binary_remote_ip zone=api:20m; # keep the rate high enough for the server to handle the backend traffic
    	#limit_req_status 429;
    	#limit_req_log_level notice;
	upstream origin {
		server 192.168.43.206:80;
		#add serviers and weightages here.
	} 

        server {
            listen       81;
            server_name  default;

            limit_conn api 10;
	    location / {
                proxy_pass origin;
            }

}


}

